<html>
        <head>
            <title>CSS</title>

        <style>
               h2{
                    color: blue;
                }

                .titulo1 {
                    color: red;
                }

                   .titulo2 {
                    color: orange;
                }

                    .titulo3 {
                    color: black;
                }

               .fundo {
                     background-color: orange;
                     color: white;
                     font-weight: bold;
      
                }
        
                h2.titulo1{
                    background-color: aqua;  
                 }

                p.texto{
                    font-weight: bold;
                    text-decoration-line: underline;
                    font-size: 30px;

                } 

                #pagina {
                        color: cornflowerblue;

                }

                .fundo, .texto {
                    width: 350px;

                }

            /* *{  */
                border: 1px solid red;

            /* } */

            div p {
                height: 80px;

            }

            .fundo:hover{ 
                background-color: darkcyan;

            }
            

                
        </style>


        </head>

        <body>
            <h1 id="pagina">css</h1>
            
              <h2>titulo</h2>
              <h2 class="titulo1">titulo</h2>
              <h2 class="titulo2">titulo</h2>
              <h2 class="titulo3">titulo</h2>

               <p class="fundo">Um texto qualquer<p>

           <p class="texto"> Esse texto sublinhado, negrito e tamanho 30px </p>

                <div> 
                    um texto 
                    <p> outro texto </p>
                </div>
                

        </body>
            
  
</html>
